DB_URL='sqlite.db'
APP_NAME=ReConta
APP_DESC=Organizador financeiro simples e rápido
API_PORT=3030
APP_PORT=5030
APP_URL=https://reconta.app
API_URL=https://api.reconta.app
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123